# Created at 2021-05-09T10:21:38.107
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-05-09T10:21:38.661
Unexpected IOException: 6,1,Automation.Batch2FinalProject.LoginTest,navigation(Automation.Batch2FinalProject.LoginTest),null,null,null


# Created at 2021-05-09T10:21:38.684
Unexpected IOException: 5,1,Automation.Batch2FinalProject.LoginTest,navigation(Automation.Batch2FinalProject.LoginTest),Automation.Batch2FinalProject.LoginTest,null,null


# Created at 2021-05-09T10:21:38.775
Unexpected IOException: 8,1,Automation.Batch2FinalProject.LoginTest,navigation(Automation.Batch2FinalProject.LoginTest),null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"*[name='username']"}\000A  (Session info: chrome=90.0.4430.93)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-TVLTENJ'\002C ip: '192.168.1.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CPriyanka\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:57992}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9862c39b080930bde2f28b09afad1679\000A*** Element info: {Using=name\002C value=username},null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"*[name='username']"}\000A  (Session info: chrome=90.0.4430.93)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-TVLTENJ'\002C ip: '192.168.1.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CPriyanka\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:57992}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9862c39b080930bde2f28b09afad1679\000A*** Element info: {Using=name\002C value=username},LoginTest.navigation:39 \00BB NoSuchElement no such element: Unable to locate elem...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"css selector"\002C"selector":"*[name='username']"}\000A  (Session info: chrome=90.0.4430.93)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-TVLTENJ'\002C ip: '192.168.1.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CPriyanka\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:57992}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9862c39b080930bde2f28b09afad1679\000A*** Element info: {Using=name\002C value=username}\000A\0009at Automation.Batch2FinalProject.LoginTest.navigation(LoginTest.java:39)\000A


# Created at 2021-05-09T10:22:01.654
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


